@WebApi_HostAddress = http://localhost:5202

GET {{WebApi_HostAddress}}/weatherforecast/?query=Git
Accept: application/json
# X-Database-Name: ContosoUniversity

###

GET {{WebApi_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{WebApi_HostAddress}}/weatherforecast/?query=Git;%20DROP%20TABLE%20Course
Accept: application/json

###

GET {{WebApi_HostAddress}}/weatherforecast/MyDepartCourses?query=Git
Accept: application/json


###

GET {{WebApi_HostAddress}}/weatherforecast/MyDepartCoursesSP?query=Git
Accept: application/json


###

GET {{WebApi_HostAddress}}/weatherforecast/MyDepartCoursesSQL?query=Git
Accept: application/json